<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
 android:id="@+id/linearLayout2" 
 style="@style/search_bar"
 xmlns:tools="http://schemas.android.com/tools">
 
<ImageView
    android:id="@+id/ivImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/status"
    android:src="@drawable/ic_launcher"
    tools:ignore="HardcodedText" >

</ImageView>
<LinearLayout
 android:id="@+id/linearLayout1"
 android:layout_width="0dp"
 android:layout_height="match_parent"
 android:layout_marginLeft="5dp"
 android:layout_weight="1"
 android:orientation="vertical">
<TextView
 android:id="@+id/tvDescr"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_gravity="left"
 android:layout_marginTop="8dp"
 android:textColor="#c5c9c3"
 android:shadowColor="#292929"
 android:shadowDx="0.2"
 android:shadowDy="0.2"
 android:shadowRadius="2"
 android:text=""
 android:textSize="18sp">
</TextView>
<TextView
 android:id="@+id/tvPrice"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_gravity="left"
 android:layout_marginRight="5dp"
 android:layout_marginTop="-5dp"
 android:textSize="12sp"
 android:textColor="#9fa09f"
 android:text="">
</TextView>
</LinearLayout>

<CheckBox
    android:id="@+id/cbBox"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

</CheckBox>
</LinearLayout>